* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 15vh 70vh 15vh;
    grid-template-areas: "h h""m m""f f";

}

header {
    display: flex;
    justify-content: space-around;
    background-color: purple;
    grid-area: h;
}

main {
    background-color: green;
    grid-area: m;
}

footer {
    background-color: greenyellow;
    grid-area: f;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 100%;
    background-color: red;
}

#logo {
    width: 250px;
    height: 250px;
}

.menu {
    background-color: white;
    width: 80%;
    height: 100%;
}

.menu nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu nav UL {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 20px;
    padding: 10px;
    font-weight: 400;
}



.menu-btn {
    float: inline-end;
    width: 250px;
    height: 70px;
    background-color: rgb(116, 19, 19);
    border: 10px solid rgb(110, 9, 9);
    color: #fff;
    font-weight: 600;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 100px;
}

.menu-btn-acess {
    float: inline-end;
    width: 100px;
    height: 50px;
    background-color: rgb(69, 214, 50);
    border: 1px solid rgb(103, 207, 55);
    color: #fff;
    font-weight: 600;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 1em;
    margin-right: 50px;

}